sonar.organization=guilhermepaciulli
sonar.projectKey=guilhermePaciulli_c2c-ios
sonar.sources=.

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.coverageReportPaths=sonarqube-generic-coverage.xml
