<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchase List View Controller-->
        <scene sceneID="lx8-7p-WaW">
            <objects>
                <tableViewController storyboardIdentifier="PurchaseListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hra-AG-oXl" customClass="PurchaseListViewController" customModule="C2C" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="214" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hQZ-uA-cYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProductCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PurchaseCell" rowHeight="214" id="qps-Sb-Bau" customClass="PurchaseCell" customModule="C2C" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="214"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qps-Sb-Bau" id="4Wr-7S-Xu4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhh-E1-ke7">
                                            <rect key="frame" x="30" y="21" width="354" height="172"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stub_jetski" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-gc-dzZ">
                                                    <rect key="frame" x="10" y="17" width="137.5" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PhZ-gc-dzZ" secondAttribute="height" multiplier="1:1" id="yId-uI-ixt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="v7j-Qx-09H">
                                                    <rect key="frame" x="157.5" y="17" width="186.5" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jetski Muito louco saca só" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYt-uq-jgc">
                                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="103"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS4-mC-kmC">
                                                            <rect key="frame" x="0.0" y="103" width="46.5" height="35"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Status">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="quaternarySystemFillColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="v7j-Qx-09H" firstAttribute="leading" secondItem="PhZ-gc-dzZ" secondAttribute="trailing" constant="10" id="0Ga-aV-LSW"/>
                                                <constraint firstItem="PhZ-gc-dzZ" firstAttribute="height" secondItem="lhh-E1-ke7" secondAttribute="height" multiplier="0.8" id="BYq-Tk-UOs"/>
                                                <constraint firstItem="PhZ-gc-dzZ" firstAttribute="leading" secondItem="lhh-E1-ke7" secondAttribute="leading" constant="10" id="EFh-7w-sat"/>
                                                <constraint firstItem="PhZ-gc-dzZ" firstAttribute="centerY" secondItem="lhh-E1-ke7" secondAttribute="centerY" id="dMZ-yk-Fia"/>
                                                <constraint firstItem="v7j-Qx-09H" firstAttribute="height" secondItem="PhZ-gc-dzZ" secondAttribute="height" id="f6s-7g-I1j"/>
                                                <constraint firstAttribute="trailing" secondItem="v7j-Qx-09H" secondAttribute="trailing" constant="10" id="hiu-vr-n9O"/>
                                                <constraint firstItem="v7j-Qx-09H" firstAttribute="centerY" secondItem="lhh-E1-ke7" secondAttribute="centerY" id="htx-jM-j4z"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lhh-E1-ke7" firstAttribute="leading" secondItem="4Wr-7S-Xu4" secondAttribute="leadingMargin" constant="10" id="00e-dq-Gg6"/>
                                        <constraint firstItem="lhh-E1-ke7" firstAttribute="top" secondItem="4Wr-7S-Xu4" secondAttribute="topMargin" constant="10" id="SC1-UC-S6r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lhh-E1-ke7" secondAttribute="trailing" constant="10" id="dPp-6E-KfL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lhh-E1-ke7" secondAttribute="bottom" constant="10" id="ytX-uc-2Xd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="lhh-E1-ke7" id="UnF-e9-w9b"/>
                                    <outlet property="productImage" destination="PhZ-gc-dzZ" id="fF2-Fk-8at"/>
                                    <outlet property="productTitle" destination="BYt-uq-jgc" id="huN-an-yln"/>
                                    <outlet property="purchaseStatus" destination="OS4-mC-kmC" id="XDT-I5-u4d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hra-AG-oXl" id="rvJ-WD-c0Q"/>
                            <outlet property="delegate" destination="Hra-AG-oXl" id="cqo-OF-pfq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9h-9U-kiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="stub_jetski" width="640" height="480"/>
    </resources>
</document>
