<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="RIo-a3-SM1">
            <objects>
                <tableViewController id="zbr-yJ-yn9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tp2-yv-VnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="7cc-X9-FxE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="124" id="bIf-am-HXd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIf-am-HXd" id="icm-bi-jrc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjM-4u-ZG8">
                                                    <rect key="frame" x="20" y="51" width="374" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" textContentType="postal-code"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qa-i2-oXB">
                                                    <rect key="frame" x="24" y="10" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MjM-4u-ZG8" firstAttribute="top" secondItem="5qa-i2-oXB" secondAttribute="bottom" constant="20" id="DrG-Me-ACQ"/>
                                                <constraint firstItem="MjM-4u-ZG8" firstAttribute="leading" secondItem="icm-bi-jrc" secondAttribute="leading" constant="20" id="GAK-6L-Wkj"/>
                                                <constraint firstItem="5qa-i2-oXB" firstAttribute="leading" secondItem="icm-bi-jrc" secondAttribute="leading" constant="24" id="Ryz-3J-YOj"/>
                                                <constraint firstAttribute="trailing" secondItem="MjM-4u-ZG8" secondAttribute="trailing" constant="20" id="ga4-V4-Rq2"/>
                                                <constraint firstItem="5qa-i2-oXB" firstAttribute="top" secondItem="icm-bi-jrc" secondAttribute="top" constant="10" id="oIY-tu-YDg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="124" id="qZU-KT-C81">
                                        <rect key="frame" x="0.0" y="152" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qZU-KT-C81" id="c0B-4H-d8i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2t-iZ-XS3">
                                                    <rect key="frame" x="20" y="51" width="374" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" textContentType="address-line2"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address line 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Js-DI-93g">
                                                    <rect key="frame" x="24" y="10" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Js-DI-93g" firstAttribute="top" secondItem="c0B-4H-d8i" secondAttribute="top" constant="10" id="4w2-uH-H3J"/>
                                                <constraint firstAttribute="trailing" secondItem="g2t-iZ-XS3" secondAttribute="trailing" constant="20" id="R26-SF-ug2"/>
                                                <constraint firstItem="g2t-iZ-XS3" firstAttribute="top" secondItem="3Js-DI-93g" secondAttribute="bottom" constant="20" id="Sra-CM-bJJ"/>
                                                <constraint firstItem="g2t-iZ-XS3" firstAttribute="leading" secondItem="c0B-4H-d8i" secondAttribute="leading" constant="20" id="ofq-Q2-xJZ"/>
                                                <constraint firstItem="3Js-DI-93g" firstAttribute="leading" secondItem="c0B-4H-d8i" secondAttribute="leading" constant="24" id="sY0-If-1fx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="124" id="9c0-yF-qdS">
                                        <rect key="frame" x="0.0" y="276" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9c0-yF-qdS" id="nST-O2-mL6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moI-B1-qAp">
                                                    <rect key="frame" x="30" y="21" width="354" height="82"/>
                                                    <state key="normal" title="Save Address">
                                                        <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="moI-B1-qAp" firstAttribute="leading" secondItem="nST-O2-mL6" secondAttribute="leadingMargin" constant="10" id="5dr-32-F0k"/>
                                                <constraint firstItem="moI-B1-qAp" firstAttribute="top" secondItem="nST-O2-mL6" secondAttribute="topMargin" constant="10" id="AO2-Z4-1eV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="moI-B1-qAp" secondAttribute="trailing" constant="10" id="ciH-Xt-YGH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="moI-B1-qAp" secondAttribute="bottom" constant="10" id="xvF-5V-KG0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zbr-yJ-yn9" id="1HE-vy-7ZH"/>
                            <outlet property="delegate" destination="zbr-yJ-yn9" id="1wC-Tx-SGL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmO-B6-blT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
