<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="4km-ec-ofB">
            <objects>
                <tableViewController storyboardIdentifier="CreateAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mQj-KR-wy9" customClass="CreateAccountViewController" customModule="C2C" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S1q-zz-2ya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="LL6-BB-hcV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="MTM-Nz-kW8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MTM-Nz-kW8" id="Qqs-zC-dZD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdb-Dp-4hf">
                                                    <rect key="frame" x="24" y="16" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmB-o8-2VE">
                                                    <rect key="frame" x="20" y="48" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lmB-o8-2VE" secondAttribute="trailing" constant="20" id="BzN-LV-qJs"/>
                                                <constraint firstItem="lmB-o8-2VE" firstAttribute="top" secondItem="pdb-Dp-4hf" secondAttribute="bottom" constant="8" id="F2p-bz-Xnj"/>
                                                <constraint firstItem="pdb-Dp-4hf" firstAttribute="leading" secondItem="Qqs-zC-dZD" secondAttribute="leading" constant="24" id="RNW-HI-PmZ"/>
                                                <constraint firstItem="pdb-Dp-4hf" firstAttribute="top" secondItem="Qqs-zC-dZD" secondAttribute="top" constant="16" id="cwO-aD-TvA"/>
                                                <constraint firstItem="lmB-o8-2VE" firstAttribute="leading" secondItem="Qqs-zC-dZD" secondAttribute="leading" constant="20" id="kx3-7W-S4N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="jXg-em-L0y">
                                        <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXg-em-L0y" id="Xx1-yn-2lb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXw-b4-TGW">
                                                    <rect key="frame" x="24" y="16" width="87" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7w-Ak-BPe">
                                                    <rect key="frame" x="20" y="48" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IXw-b4-TGW" firstAttribute="leading" secondItem="Xx1-yn-2lb" secondAttribute="leading" constant="24" id="Lup-XZ-4Hf"/>
                                                <constraint firstItem="V7w-Ak-BPe" firstAttribute="leading" secondItem="Xx1-yn-2lb" secondAttribute="leading" constant="20" id="OvJ-6e-M7Z"/>
                                                <constraint firstItem="V7w-Ak-BPe" firstAttribute="top" secondItem="IXw-b4-TGW" secondAttribute="bottom" constant="8" id="bue-7H-JV2"/>
                                                <constraint firstItem="IXw-b4-TGW" firstAttribute="top" secondItem="Xx1-yn-2lb" secondAttribute="top" constant="16" id="tnx-VP-uga"/>
                                                <constraint firstAttribute="trailing" secondItem="V7w-Ak-BPe" secondAttribute="trailing" constant="20" id="uHe-HK-6UU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="hNh-wt-AUA">
                                        <rect key="frame" x="0.0" y="228" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hNh-wt-AUA" id="GaF-Ap-FRf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-B0-HER">
                                                    <rect key="frame" x="24" y="16" width="38" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQG-Qh-Zh3">
                                                    <rect key="frame" x="20" y="48" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bQG-Qh-Zh3" secondAttribute="trailing" constant="20" id="0hP-vJ-fbJ"/>
                                                <constraint firstItem="bQG-Qh-Zh3" firstAttribute="leading" secondItem="GaF-Ap-FRf" secondAttribute="leading" constant="20" id="56B-ez-Im6"/>
                                                <constraint firstItem="bQr-B0-HER" firstAttribute="leading" secondItem="GaF-Ap-FRf" secondAttribute="leading" constant="24" id="CcT-km-OU1"/>
                                                <constraint firstItem="bQG-Qh-Zh3" firstAttribute="top" secondItem="bQr-B0-HER" secondAttribute="bottom" constant="8" id="Thf-U5-11d"/>
                                                <constraint firstItem="bQr-B0-HER" firstAttribute="top" secondItem="GaF-Ap-FRf" secondAttribute="top" constant="16" id="zG2-Fo-MT1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="m6P-Xg-pl1">
                                        <rect key="frame" x="0.0" y="328" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m6P-Xg-pl1" id="p60-Zc-Gow">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2n-7J-AlD">
                                                    <rect key="frame" x="24" y="16" width="94" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DES-R6-REG">
                                                    <rect key="frame" x="20" y="48" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DES-R6-REG" firstAttribute="leading" secondItem="p60-Zc-Gow" secondAttribute="leading" constant="20" id="XGs-O4-CpL"/>
                                                <constraint firstItem="S2n-7J-AlD" firstAttribute="leading" secondItem="p60-Zc-Gow" secondAttribute="leading" constant="24" id="a8S-jR-f03"/>
                                                <constraint firstItem="S2n-7J-AlD" firstAttribute="top" secondItem="p60-Zc-Gow" secondAttribute="top" constant="16" id="j57-ja-2wZ"/>
                                                <constraint firstItem="DES-R6-REG" firstAttribute="top" secondItem="S2n-7J-AlD" secondAttribute="bottom" constant="8" id="uec-PO-41W"/>
                                                <constraint firstAttribute="trailing" secondItem="DES-R6-REG" secondAttribute="trailing" constant="20" id="zbP-qC-A9c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="86f-PC-l78">
                                        <rect key="frame" x="0.0" y="428" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="86f-PC-l78" id="5Jv-Im-L73">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-gV-lCa">
                                                    <rect key="frame" x="24" y="16" width="81" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDl-xU-Fqd">
                                                    <rect key="frame" x="20" y="48" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="family-name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UfQ-gV-lCa" firstAttribute="leading" secondItem="5Jv-Im-L73" secondAttribute="leading" constant="24" id="LbA-w8-N2J"/>
                                                <constraint firstItem="hDl-xU-Fqd" firstAttribute="top" secondItem="UfQ-gV-lCa" secondAttribute="bottom" constant="8" id="Pku-6g-raM"/>
                                                <constraint firstAttribute="trailing" secondItem="hDl-xU-Fqd" secondAttribute="trailing" constant="20" id="jBD-TH-LpE"/>
                                                <constraint firstItem="UfQ-gV-lCa" firstAttribute="top" secondItem="5Jv-Im-L73" secondAttribute="top" constant="16" id="qC9-pp-aJr"/>
                                                <constraint firstItem="hDl-xU-Fqd" firstAttribute="leading" secondItem="5Jv-Im-L73" secondAttribute="leading" constant="20" id="yTi-Cp-JNs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="ROx-U1-kRw">
                                        <rect key="frame" x="0.0" y="528" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ROx-U1-kRw" id="LOH-0H-Iyl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuk-fy-FFW">
                                                    <rect key="frame" x="24" y="38" width="117" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stub_profile" translatesAutoresizingMaskIntoConstraints="NO" id="I4L-wc-hYd">
                                                    <rect key="frame" x="294" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="I4L-wc-hYd" secondAttribute="height" multiplier="1:1" id="0Qw-gy-cRf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="I4L-wc-hYd" firstAttribute="height" secondItem="LOH-0H-Iyl" secondAttribute="height" id="KlX-LG-u31"/>
                                                <constraint firstItem="I4L-wc-hYd" firstAttribute="centerY" secondItem="LOH-0H-Iyl" secondAttribute="centerY" id="PeI-kf-Ive"/>
                                                <constraint firstAttribute="trailing" secondItem="I4L-wc-hYd" secondAttribute="trailing" constant="20" id="TWg-7G-YeV"/>
                                                <constraint firstItem="cuk-fy-FFW" firstAttribute="centerY" secondItem="LOH-0H-Iyl" secondAttribute="centerY" id="XWC-HA-i5g"/>
                                                <constraint firstItem="cuk-fy-FFW" firstAttribute="leading" secondItem="LOH-0H-Iyl" secondAttribute="leading" constant="24" id="cqY-mO-qcP"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="dMt-dC-gcz" appends="YES" id="sxa-Im-EmP"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="hbz-Kn-SMQ">
                                        <rect key="frame" x="0.0" y="628" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbz-Kn-SMQ" id="fEi-6r-zYg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-Dm-uX9">
                                                    <rect key="frame" x="20" y="11" width="374" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Create account">
                                                        <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapToCreateAccount:" destination="mQj-KR-wy9" eventType="touchUpInside" id="wem-vc-0sq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dKw-Dm-uX9" secondAttribute="trailing" id="5lQ-NY-adG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dKw-Dm-uX9" secondAttribute="bottom" id="BPW-55-2yM"/>
                                                <constraint firstItem="dKw-Dm-uX9" firstAttribute="leading" secondItem="fEi-6r-zYg" secondAttribute="leadingMargin" id="O0b-Oa-jJL"/>
                                                <constraint firstItem="dKw-Dm-uX9" firstAttribute="top" secondItem="fEi-6r-zYg" secondAttribute="topMargin" id="cxP-cf-6jK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mQj-KR-wy9" id="PlB-Mu-X6Y"/>
                            <outlet property="delegate" destination="mQj-KR-wy9" id="V9g-jJ-C3x"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cpfTextField" destination="bQG-Qh-Zh3" id="VPZ-eK-mHN"/>
                        <outlet property="emailTextField" destination="lmB-o8-2VE" id="GBI-Jj-8at"/>
                        <outlet property="firstNameTextField" destination="DES-R6-REG" id="0CN-cf-x6C"/>
                        <outlet property="lastNameTextField" destination="hDl-xU-Fqd" id="l0B-sb-FX4"/>
                        <outlet property="passwordTextField" destination="V7w-Ak-BPe" id="L4x-qs-5PC"/>
                        <outlet property="profilePicture" destination="I4L-wc-hYd" id="PBA-0J-QDj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV0-yM-8bs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dMt-dC-gcz">
                    <connections>
                        <action selector="didTapToInputImage:" destination="mQj-KR-wy9" id="x8O-Bw-j7a"/>
                        <outlet property="delegate" destination="I4L-wc-hYd" id="fHQ-sI-QIE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="930" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="stub_profile" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
