<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tHs-ml-rQT">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z8m-2Z-7kv" customClass="ProductsViewController" customModule="C2C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNy-wi-BpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="206" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="roO-tK-pnb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" rowHeight="206" id="qjz-mY-IE7" customClass="ProductCell" customModule="C2C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjz-mY-IE7" id="6ic-Xj-HTm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IT-Cg-JJs">
                                                    <rect key="frame" x="25" y="21" width="325" height="164"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrs-FJ-vAM">
                                                            <rect key="frame" x="10" y="24.5" width="115" height="115"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rrs-FJ-vAM" secondAttribute="height" multiplier="1:1" id="unC-4P-AL7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jetski" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDf-AB-Rqb">
                                                            <rect key="frame" x="135" y="24.5" width="190" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eu odeio o mano do mackenzie que fica falando de https numa aula de engenharia de software" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOK-4D-4Qw">
                                                            <rect key="frame" x="140" y="58.5" width="185" height="62.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$30,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfO-i6-SJ5">
                                                            <rect key="frame" x="249" y="138" width="66" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="tDf-AB-Rqb" firstAttribute="top" secondItem="rrs-FJ-vAM" secondAttribute="top" id="Dye-we-wfs"/>
                                                        <constraint firstItem="tDf-AB-Rqb" firstAttribute="leading" secondItem="rrs-FJ-vAM" secondAttribute="trailing" constant="10" id="NOn-gf-aQY"/>
                                                        <constraint firstAttribute="trailing" secondItem="YOK-4D-4Qw" secondAttribute="trailing" id="Nfo-FB-46C"/>
                                                        <constraint firstAttribute="trailing" secondItem="GfO-i6-SJ5" secondAttribute="trailing" constant="10" id="OsL-0k-dvg"/>
                                                        <constraint firstItem="rrs-FJ-vAM" firstAttribute="leading" secondItem="6IT-Cg-JJs" secondAttribute="leading" constant="10" id="XCP-dR-0RN"/>
                                                        <constraint firstItem="YOK-4D-4Qw" firstAttribute="leading" secondItem="rrs-FJ-vAM" secondAttribute="trailing" constant="15" id="dm4-dZ-FpW"/>
                                                        <constraint firstAttribute="trailing" secondItem="tDf-AB-Rqb" secondAttribute="trailing" id="edL-AM-DGS"/>
                                                        <constraint firstAttribute="bottom" secondItem="GfO-i6-SJ5" secondAttribute="bottom" constant="5" id="gna-FB-sI5"/>
                                                        <constraint firstItem="YOK-4D-4Qw" firstAttribute="top" secondItem="tDf-AB-Rqb" secondAttribute="bottom" constant="10" id="ja0-V8-Qfc"/>
                                                        <constraint firstItem="rrs-FJ-vAM" firstAttribute="height" secondItem="6IT-Cg-JJs" secondAttribute="height" multiplier="0.7" id="ngS-Us-Urc"/>
                                                        <constraint firstItem="rrs-FJ-vAM" firstAttribute="centerY" secondItem="6IT-Cg-JJs" secondAttribute="centerY" id="ojd-ID-jwH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6IT-Cg-JJs" firstAttribute="leading" secondItem="6ic-Xj-HTm" secondAttribute="leadingMargin" constant="10" id="D6W-pX-yw2"/>
                                                <constraint firstItem="6IT-Cg-JJs" firstAttribute="top" secondItem="6ic-Xj-HTm" secondAttribute="topMargin" constant="10" id="Ies-bO-tbm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6IT-Cg-JJs" secondAttribute="trailing" constant="10" id="Wxk-lk-zxc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6IT-Cg-JJs" secondAttribute="bottom" constant="10" id="l2D-6I-RGk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="6IT-Cg-JJs" id="lPZ-7b-09t"/>
                                            <outlet property="productDescription" destination="YOK-4D-4Qw" id="Ws0-3b-wot"/>
                                            <outlet property="productImage" destination="rrs-FJ-vAM" id="wQ5-aD-pIQ"/>
                                            <outlet property="productPrice" destination="GfO-i6-SJ5" id="Na2-1K-Ouk"/>
                                            <outlet property="productTitle" destination="tDf-AB-Rqb" id="lcT-7r-96S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonalProductCell" rowHeight="206" id="A9P-2q-Gpf" customClass="PersonalProductCell" customModule="C2C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="234" width="375" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9P-2q-Gpf" id="fAn-Qw-bDI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAu-7l-U8e">
                                                    <rect key="frame" x="25" y="21" width="325" height="164"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stub_jetski" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-P9-cpy">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="164"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YL-xj-6Ra">
                                                            <rect key="frame" x="185" y="110" width="130" height="44"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="w9f-RI-jyK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <state key="normal" title="Deactivate">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapActivationButton:" destination="A9P-2q-Gpf" eventType="touchUpInside" id="JVS-GB-g0T"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jetski" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-11-E4r">
                                                            <rect key="frame" x="10" y="10" width="66" height="29"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9yI-P9-cpy" secondAttribute="trailing" id="BwJ-KZ-m2f"/>
                                                        <constraint firstAttribute="bottom" secondItem="9yI-P9-cpy" secondAttribute="bottom" id="CVg-z6-0cM"/>
                                                        <constraint firstItem="9yI-P9-cpy" firstAttribute="leading" secondItem="lAu-7l-U8e" secondAttribute="leading" id="KOQ-Tt-AwU"/>
                                                        <constraint firstItem="9yI-P9-cpy" firstAttribute="top" secondItem="lAu-7l-U8e" secondAttribute="top" id="LQ1-5j-RuG"/>
                                                        <constraint firstItem="3YL-xj-6Ra" firstAttribute="width" secondItem="9yI-P9-cpy" secondAttribute="width" multiplier="0.4" id="kpn-F2-9Rr"/>
                                                        <constraint firstItem="tzm-11-E4r" firstAttribute="leading" secondItem="9yI-P9-cpy" secondAttribute="leading" constant="10" id="lld-72-5FN"/>
                                                        <constraint firstItem="tzm-11-E4r" firstAttribute="top" secondItem="9yI-P9-cpy" secondAttribute="top" constant="10" id="mqZ-Hd-xDc"/>
                                                        <constraint firstItem="3YL-xj-6Ra" firstAttribute="trailing" secondItem="9yI-P9-cpy" secondAttribute="trailing" constant="-10" id="uC8-DH-b8P"/>
                                                        <constraint firstItem="3YL-xj-6Ra" firstAttribute="bottom" secondItem="9yI-P9-cpy" secondAttribute="bottom" constant="-10" id="wN2-u6-C6l"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lAu-7l-U8e" secondAttribute="bottom" constant="10" id="4zh-8J-kpv"/>
                                                <constraint firstItem="lAu-7l-U8e" firstAttribute="top" secondItem="fAn-Qw-bDI" secondAttribute="topMargin" constant="10" id="6Ko-ow-koG"/>
                                                <constraint firstItem="lAu-7l-U8e" firstAttribute="leading" secondItem="fAn-Qw-bDI" secondAttribute="leadingMargin" constant="10" id="gY4-XX-GKR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lAu-7l-U8e" secondAttribute="trailing" constant="10" id="qMJ-yL-9Bv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activationButton" destination="3YL-xj-6Ra" id="CZY-dC-sl9"/>
                                            <outlet property="personalCardView" destination="lAu-7l-U8e" id="ETw-4P-9Tx"/>
                                            <outlet property="personalProductImage" destination="9yI-P9-cpy" id="6fb-lx-zFV"/>
                                            <outlet property="personalProductTitle" destination="tzm-11-E4r" id="CuU-5q-vcT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="roO-tK-pnb" firstAttribute="top" secondItem="Zch-OU-sIm" secondAttribute="top" id="3D7-Pp-726"/>
                            <constraint firstItem="Zch-OU-sIm" firstAttribute="bottom" secondItem="roO-tK-pnb" secondAttribute="bottom" id="ExH-zO-lAl"/>
                            <constraint firstItem="roO-tK-pnb" firstAttribute="leading" secondItem="Zch-OU-sIm" secondAttribute="leading" id="Lyp-dF-eyr"/>
                            <constraint firstItem="Zch-OU-sIm" firstAttribute="trailing" secondItem="roO-tK-pnb" secondAttribute="trailing" id="d71-Zx-JqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zch-OU-sIm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="NGP-jY-Z37"/>
                    <connections>
                        <outlet property="tableView" destination="roO-tK-pnb" id="uct-lK-e6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l48-WZ-RAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="273.91304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="stub_jetski" width="640" height="480"/>
    </resources>
</document>
